<project>
   <groupId>org.cj</groupId>
   <artifactId>simple-rest-server</artifactId>
   <modelVersion>4.0.0</modelVersion>
   <version>0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Simple Rest Server</name>

   <properties>
      <jettyVersion>7.0.2.v20100331</jettyVersion>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.httpobjects</groupId>
          <artifactId>httpobjects</artifactId>
         <version>0.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.httpobjects.jetty</groupId>
         <artifactId>httpobjects-jetty-7-and-8</artifactId>
         <version>0.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.httpobjects.servlet</groupId>
         <artifactId>httpobjects-servlet</artifactId>
         <version>0.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.httpobjects.jackson</groupId>
         <artifactId>httpobjects-jackson</artifactId>
         <version>0.5.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
	 <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.8.3</version>
      </dependency>
   </dependencies>
</project>
